# Battery-Level-Indicator

./: Battery Level Indicator.sln  README.md
Battery Level Indicator/: .gitignore  App.xaml  App.xaml.cs  Battery Level Indicator.csproj  BatteryLevelChecker.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  battery-memo.cs  parcent.xaml  parcent.xaml.cs
Battery Level Indicator (pack)/: Battery Level Indicator (pack).wapproj  Package.appxmanifest
Battery Level Indicator Settings/: App.config  Battery Level Indicator Settings.csproj  MainClass.cs  ParcentForm.Designer.cs  ParcentForm.cs  Settings.Designer.cs  Settings.cs
Battery Level Indicator Settings/Properties/: Settings.Designer.cs  Settings.settings
Battery Level Indicator/Properties/: AssemblyInfo.cs  launchSettings.json
ParcentDisplayer/: Form1.Designer.cs  Form1.cs  Form1.resx  ParcentDisplayer.csproj  Program.cs
